In [2]:
import numpy as np
import pandas as pd

    Q1 Load the dataset as sddm

In [3]:
sddm = pd.read_csv('sddm.csv')

sddm.reset_index(drop=True)

       Unnamed: 0  phid  age   region      rxdate  quantity     cost
0               1  A001   52     West    1/5/2017        83  1722.25
1               2  A001   52     West   1/18/2017       159  3299.25
2               3  A001   52     West   3/22/2017       339  7034.25
3               4  A001   52     West   3/27/2017        71  1473.25
4               5  A001   52     West   3/31/2017       201  4170.75
...           ...   ...  ...      ...         ...       ...      ...
10474       10475  A700   34  Midwest    8/4/2017       324  6723.00
10475       10476  A700   34  Midwest    8/8/2017        60  1245.00
10476       10477  A700   34  Midwest   10/2/2017       154  3195.50
10477       10478  A700   34  Midwest  10/13/2017       187  3880.25
10478       10479  A700   34  Midwest  10/23/2017       290  6017.50

[10479 rows x 7 columns]

In [4]:
sddm.drop(sddm.columns[0], axis=1)

       phid  age   region      rxdate  quantity     cost
0      A001   52     West    1/5/2017        83  1722.25
1      A001   52     West   1/18/2017       159  3299.25
2      A001   52     West   3/22/2017       339  7034.25
3      A001   52     West   3/27/2017        71  1473.25
4      A001   52     West   3/31/2017       201  4170.75
...     ...  ...      ...         ...       ...      ...
10474  A700   34  Midwest    8/4/2017       324  6723.00
10475  A700   34  Midwest    8/8/2017        60  1245.00
10476  A700   34  Midwest   10/2/2017       154  3195.50
10477  A700   34  Midwest  10/13/2017       187  3880.25
10478  A700   34  Midwest  10/23/2017       290  6017.50

[10479 rows x 6 columns]

In [5]:
#Number of rows in the datafram
len(sddm)

10479

Q2 Sorting the physicians out by the total quantity of drug D in prescriptions in descending order

In [6]:
#Sorted physicians by total quantity of drug D in descending order

phy = sddm.groupby('phid')['quantity'].sum().sort_values(ascending=False)

Q2-1 Generate a table with descending order of rand and print out 26th Row

In [7]:
df= pd.DataFrame(phy)
df.reset_index(inplace=True)

#rank the dataframe by total quantity of drug D
df['rank'] = df['quantity'].rank(ascending=False, method='min')
df = df.rename(columns={'quantity': 'total_rx'})

In [8]:
df.head(10)

   phid  total_rx  rank
0  A617      5971   1.0
1  A650      5343   2.0
2  A556      5328   3.0
3  A562      5282   4.0
4  A302      5144   5.0
5  A481      5130   6.0
6  A632      5102   7.0
7  A167      5049   8.0
8  A015      4889   9.0
9  A052      4889   9.0

In [8]:
print(df.iloc[25])  #indexing begins at zero

phid        A001
total_rx    4436
rank        26.0
Name: 25, dtype: object

Q2-2 Print out physician with rank number 9

In [9]:
print(df[df['rank'] == 9])

   phid  total_rx  rank
8  A015      4889   9.0
9  A052      4889   9.0

Q3 Find the average physician age by region and print out the whole table with ascending order of average rounded to 2 decimals

In [10]:
ave_age_region = sddm.groupby('region')['age'].mean()

#printing the whole table sorted and rounded to 2 decimals

sorted_gp = ave_age_region.sort_values().round(2)
sorted_gp = pd.DataFrame(sorted_gp)
sorted_gp.reset_index(inplace=True)
print(sorted_gp)

      region    age
0    Midwest  32.31
1      South  33.91
2       West  34.40
3  Northeast  34.76

Q4 Find all physicians who prescribed drug D between Jan 01, 2017 and May 31, 2017 with an average daily cost greater than or equal to $6000 during this period

In [11]:
sddm['rxdate']=pd.to_datetime(sddm['rxdate'])

sddm_df = sddm[(sddm['rxdate'] >= '2017-01-01') & (sddm['rxdate'] <= '2017-05-31')]

#average daily cost per physician 
average_daily_cost = sddm_df.groupby('phid')['cost'].mean()

result = average_daily_cost[average_daily_cost > 6000]

In [13]:
result.reset_index()

   phid         cost
0  A072  6075.600000
1  A293  6640.000000
2  A308  6038.250000
3  A413  6577.750000
4  A558  6377.166667
5  A564  6899.375000
6  A672  6017.500000

Q4-1 Print out how many physicians had average daily cost greater than or equal to $6000 based on Q4

In [14]:
print(len(result))

7

Q4-2 Print out the physician id who has the second highest average daily cost

In [15]:
sorted_average_cost = average_daily_cost.sort_values(ascending=False)

second_highest = sorted_average_cost.iloc[1]
phid = sorted_average_cost.index[1]

print("Physician ID with the second highest average daily cost:", phid, "and his average daily cost is", second_highest)

Physician ID with the second highest average daily cost: A293 and his average daily cost is 6640.0

Q5 Find all the physicians who prescribed drug D on 2 consecutive days

In [16]:
#use .shift()to check if the difference between the date and the previous date is one day
is_consecutive = (sddm['rxdate'] - sddm['rxdate'].shift(1)).dt.days == 1


# Filter the physicians who are prescribed on two consecutive days
consecutive_ids = sddm[is_consecutive]['phid'].unique()

print(consecutive_ids)

['A003' 'A004' 'A005' 'A006' 'A008' 'A011' 'A014' 'A015' 'A018' 'A023'
 'A024' 'A026' 'A028' 'A029' 'A034' 'A036' 'A039' 'A041' 'A042' 'A045'
 'A047' 'A049' 'A052' 'A053' 'A057' 'A060' 'A061' 'A062' 'A063' 'A065'
 'A073' 'A075' 'A076' 'A078' 'A081' 'A082' 'A084' 'A086' 'A088' 'A091'
 'A092' 'A093' 'A095' 'A100' 'A103' 'A105' 'A108' 'A110' 'A112' 'A113'
 'A119' 'A120' 'A121' 'A125' 'A126' 'A130' 'A133' 'A136' 'A138' 'A140'
 'A141' 'A143' 'A146' 'A147' 'A148' 'A149' 'A150' 'A151' 'A154' 'A158'
 'A161' 'A163' 'A167' 'A170' 'A171' 'A173' 'A176' 'A177' 'A180' 'A181'
 'A182' 'A184' 'A187' 'A190' 'A191' 'A195' 'A204' 'A212' 'A216' 'A217'
 'A224' 'A227' 'A229' 'A231' 'A232' 'A234' 'A236' 'A238' 'A240' 'A241'
 'A248' 'A249' 'A251' 'A254' 'A255' 'A263' 'A264' 'A267' 'A269' 'A270'
 'A272' 'A273' 'A277' 'A283' 'A284' 'A287' 'A288' 'A289' 'A290' 'A292'
 'A293' 'A294' 'A295' 'A296' 'A297' 'A298' 'A300' 'A302' 'A305' 'A308'
 'A309' 'A310' 'A313' 'A317' 'A318' 'A320' 'A323' 'A327' 'A329' 'A332'
 'A336' 'A338' 'A340' 'A342' 'A345' 'A350' 'A352' 'A353' 'A356' 'A360'
 'A361' 'A362' 'A364' 'A365' 'A366' 'A367' 'A369' 'A371' 'A373' 'A375'
 'A376' 'A377' 'A378' 'A381' 'A387' 'A389' 'A390' 'A393' 'A397' 'A400'
 'A404' 'A406' 'A408' 'A410' 'A415' 'A418' 'A420' 'A423' 'A424' 'A425'
 'A426' 'A429' 'A430' 'A431' 'A435' 'A442' 'A444' 'A445' 'A447' 'A451'
 'A452' 'A453' 'A454' 'A455' 'A456' 'A461' 'A466' 'A467' 'A471' 'A473'
 'A474' 'A475' 'A476' 'A479' 'A480' 'A481' 'A482' 'A483' 'A484' 'A486'
 'A488' 'A490' 'A491' 'A495' 'A497' 'A498' 'A499' 'A503' 'A504' 'A506'
 'A508' 'A509' 'A514' 'A516' 'A520' 'A522' 'A525' 'A530' 'A532' 'A535'
 'A537' 'A538' 'A539' 'A545' 'A549' 'A551' 'A552' 'A553' 'A556' 'A558'
 'A561' 'A564' 'A568' 'A571' 'A572' 'A573' 'A576' 'A577' 'A578' 'A579'
 'A580' 'A581' 'A582' 'A584' 'A585' 'A589' 'A590' 'A591' 'A594' 'A596'
 'A597' 'A603' 'A606' 'A607' 'A609' 'A611' 'A615' 'A616' 'A617' 'A624'
 'A627' 'A628' 'A632' 'A635' 'A636' 'A639' 'A641' 'A645' 'A646' 'A650'
 'A654' 'A655' 'A656' 'A658' 'A659' 'A660' 'A661' 'A663' 'A664' 'A666'
 'A667' 'A668' 'A671' 'A676' 'A677' 'A680' 'A684' 'A689' 'A690' 'A696']

Q5-1 Print how many physicians prescribed on 2 consecutive days

In [17]:
print(len(consecutive_ids))

300

Q6-1  Find the physicians who had an average of at least 2 prescriptions per month during April 01, 2017 to December 31, 2017 and had no prescriptions during Jan 01, 2017 to March 31, 2017

In [23]:
#select time period

period_df = sddm[
    (sddm['rxdate'] > '2017-04-01') & (sddm['rxdate'] < '2017-12-31')]

pre_period = sddm[
    (sddm['rxdate'] >= '2017-01-01') & (sddm['rxdate'] <= '2017-03-31')
]

#count the number of prescriptions for each phid
physicians_prescription_count = period_df.groupby('phid').size().reset_index(name='count')

#select phids who have prescriptions > 2 for the period 2017-04-01 and 2017-12-31
physicians_two_per_month = physicians_prescription_count[physicians_prescription_count['count'] >= 2 * 9]

#select physicians with no prescription in first 3 months
no_prescriptions_pre_period = set(sddm['phid']) - set(pre_period['phid'])

#select physicians who have no presciptions for the first 3 months and have an average of at least 2 prescriptions per month
filtered_result = physicians_two_per_month[physicians_two_per_month['phid'].isin(no_prescriptions_pre_period)]

In [24]:
filtered_result

     phid  count
186  A187     21
302  A303     21

Q6-2  Calculate the average cost per prescription for the physicians obtained in Q6-1 and print out for each physician, how many prescriptions exceeded the average cost per prescription

In [26]:
#inner join the final reult of q6 to the dataframe
physicians_selected = pd.merge(filtered_result, sddm, on='phid', how='inner')
physicians_selected

    phid  count  Unnamed: 0  age     region     rxdate  quantity     cost
0   A187     21        2744   21  Northeast 2017-04-03       238  4938.50
1   A187     21        2745   21  Northeast 2017-04-29        74  1535.50
2   A187     21        2746   21  Northeast 2017-04-29       304  6308.00
3   A187     21        2747   21  Northeast 2017-05-02       304  6308.00
4   A187     21        2748   21  Northeast 2017-05-04       148  3071.00
5   A187     21        2749   21  Northeast 2017-06-02        88  1826.00
6   A187     21        2750   21  Northeast 2017-07-26       219  4544.25
7   A187     21        2751   21  Northeast 2017-07-29       123  2552.25
8   A187     21        2752   21  Northeast 2017-08-08       254  5270.50
9   A187     21        2753   21  Northeast 2017-08-11        64  1328.00
10  A187     21        2754   21  Northeast 2017-10-03       307  6370.25
11  A187     21        2755   21  Northeast 2017-10-08        87  1805.25
12  A187     21        2756   21  Northeast 2017-10-12       257  5332.75
13  A187     21        2757   21  Northeast 2017-10-12       290  6017.50
14  A187     21        2758   21  Northeast 2017-10-17       109  2261.75
15  A187     21        2759   21  Northeast 2017-10-29        76  1577.00
16  A187     21        2760   21  Northeast 2017-11-07       273  5664.75
17  A187     21        2761   21  Northeast 2017-11-08        76  1577.00
18  A187     21        2762   21  Northeast 2017-11-10       148  3071.00
19  A187     21        2763   21  Northeast 2017-12-25       334  6930.50
20  A187     21        2764   21  Northeast 2017-12-26       300  6225.00
21  A303     21        4480   37    Midwest 2017-04-07       272  5644.00
22  A303     21        4481   37    Midwest 2017-04-14       339  7034.25
23  A303     21        4482   37    Midwest 2017-04-28       288  5976.00
24  A303     21        4483   37    Midwest 2017-04-30        40   830.00
25  A303     21        4484   37    Midwest 2017-05-25       235  4876.25
26  A303     21        4485   37    Midwest 2017-06-09        85  1763.75
27  A303     21        4486   37    Midwest 2017-06-20        86  1784.50
28  A303     21        4487   37    Midwest 2017-07-12        97  2012.75
29  A303     21        4488   37    Midwest 2017-07-16        43   892.25
30  A303     21        4489   37    Midwest 2017-07-20        93  1929.75
31  A303     21        4490   37    Midwest 2017-07-26       192  3984.00
32  A303     21        4491   37    Midwest 2017-08-01        43   892.25
33  A303     21        4492   37    Midwest 2017-08-12       270  5602.50
34  A303     21        4493   37    Midwest 2017-10-19        41   850.75
35  A303     21        4494   37    Midwest 2017-10-25       234  4855.50
36  A303     21        4495   37    Midwest 2017-11-06       287  5955.25
37  A303     21        4496   37    Midwest 2017-11-22       304  6308.00
38  A303     21        4497   37    Midwest 2017-11-25        89  1846.75
39  A303     21        4498   37    Midwest 2017-12-06        65  1348.75
40  A303     21        4499   37    Midwest 2017-12-15        54  1120.50
41  A303     21        4500   37    Midwest 2017-12-30       244  5063.00

In [31]:
ave_cost_physician = physicians_selected.groupby('phid')['cost'].mean()
ave_cost_physician

phid
A187    4024.511905
A303    3360.511905
Name: cost, dtype: float64

In [33]:
#prescriptions exceeding average
prescriptions_above_avg = physicians_selected[physicians_selected['cost'] > physicians_selected['phid'].map(ave_cost_physician)]
prescriptions_above_avg_count = prescriptions_above_avg.groupby('phid').size().reset_index(name='above_avg_count')
prescriptions_above_avg_count

   phid  above_avg_count
0  A187               11
1  A303               10

In [35]:
for index, row in prescriptions_above_avg_count.iterrows():
    phid = row['phid']
    avg_cost = ave_cost_physician.loc[phid]
    exceeded_count = row['above_avg_count']
    print(f"Physician {phid}: Average Cost per Prescription = ${avg_cost:.2f}, Prescriptions Exceeding Average = {exceeded_count}")

Physician A187: Average Cost per Prescription = $4024.51, Prescriptions Exceeding Average = 11
Physician A303: Average Cost per Prescription = $3360.51, Prescriptions Exceeding Average = 10